{
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "work-employee-tracker-mod-12",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
